<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>New Rise</title><link rel="stylesheet" href="temp1/style.css" type="text/css"/><!--
falling, a free CSS web template by spyka Webmaster (www.spyka.net)

Download: http://www.spyka.net/web-templates/falling/

License: Creative Commons Attribution
//-->
    <style type="text/css">
        .style1
        {
            color: #0099CC;
            background-color: #FFFFFF;
        }
        .style2
        {
            color: #0099CC;
        }
    </style>
</head><body>
<form id="f1" runat="server">
<div id="container">
	<div id="header" align="center">
    	<h1>File Transfer using Cryptography Technique</h1>
      
        <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul><li class="selected"><a href="Home.aspx">Home</a></li>
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="register2.aspx">Registration</a></li>
            <li><a href="contactus.aspx">Contact us</a></li>
           
        </ul></div>
    
        
    <div id="body">
		<div id="content">
            <div class="box">
                <br />
                <br />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        </div>
        
        <div class="sidebar">
            <ul><li>
                    <h4><span>Navigate</span></h4>
                    <ul class="blocklist"><li><a href="Home.aspx">Home</a></li>
                        <li><a href="Buildasite.aspx">Upload 1</a></li>
                        <li><a href="Webhosting.aspx">Upload 2</a></li>
                        <li><a href="Contactus.aspx">Contact us</a></li>
                       
                    </ul></li>
                
                <li>
                    <h4><span>About</span></h4>
                    <ul><li>
                        	<p style="margin: 0;">We offer Web Hosting<strong> @ Free of Cost for 30 Days</strong> and&nbsp; <strong>$20/month</strong> will be 
                                charged after trail</p>
                        </li>
                    </ul></li>
                
                <li>
                    <h4><span>Cool Sites</span></h4>
                    <ul><li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                        <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                        <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                    </ul></li>
                
            </ul></div>
    	<div class="clear"></div>
    </div>
</div>
<div id="footer">
    <p>© New rise 2015.<br/>Website Design by New Rise</p>
</div></form>
</body></html>

<%--<We offer Web Hosting<strong> @ Free of Cost for 30 Days</strong> and&nbsp; <strong>$20/month</strong> will be 
                                charged after trail.>--%>