<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta charset="UTF-8">
	<title>project</title>
	<link rel="stylesheet" href="temp/css/style.css" type="text/css">
</head>
<body>
<div>
				<h1>Online Nash Equlibrium</h1>
			</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
	<div id="header">
		<div class="section">
			<ul>
				<li class="selected">
					<a href="home.aspx">home</a>
				</li>
				<li>
					<a href="Reg.aspx">register</a>
				</li>
				<li>
					<a href="logint.aspx">login</a>
				</li>
				
				<li>
					<a href="temp/contact.html">contact</a>
				</li>
			</ul>
			
		</div>
		
	</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	<div id="body">
        
				</div>
			<p>
				&copy; copyright 2016 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>
