<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta charset="UTF-8">
	<title>project</title>
	<link rel="stylesheet" href="../temp/css/style.css" type="text/css">
</head>
<body>
<form id="form1" runat="server">
<div>
				<h1>Online Nash Equlibrium</h1>
			</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
	<div id="header">
		<div class="section">
			<ul>
				<li class="selected">
					<a href="Default.aspx">home</a>
				</li>
				<li>
					<a href="Addproduct.aspx">FileUpload</a>
				</li>
				<li>
					<a href="Download.aspx">Download The File</a>
				</li>
				<li>
					<asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" 
                        onclick="lnkLogout_Click"></asp:LinkButton>
				</li>
				
			</ul>
			
		</div>
		
	</div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	<div id="body">
       
				</div>
			<p>
				&copy; copyright 2016 | all rights reserved.
			</p>
		</div>
	</div>
    </form>
</body>
</html>
