<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head runat="server">
    <title>Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="temp/css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="temp/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="temp/css/layout.css" type="text/css" media="screen"> 
    <script src="temp/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="temp/js/cufon-yui.js" type="text/javascript"></script>
    <script src="temp/js/cufon-replace.js" type="text/javascript"></script> 
    <script src="temp/js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="temp/js/FF-cash.js" type="text/javascript"></script>
    <script src="temp/js/tms-0.3.js" type="text/javascript"></script>
    <script src="temp/js/tms_presets.js" type="text/javascript"></script>
    <script src="temp/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="temp/js/jquery.equalheights.js" type="text/javascript"></script>    
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page1">
	<!--==============================header=================================-->
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="Home.aspx">Web<span>Crawl</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a class="active" href="Home.aspx">Home</a></li>
                            <li><a href="Register.aspx">Register</a></li>
                            <li><a href="Login.aspx">Login</a></li>
                            <li><a href="Home.aspx">Contact Us </a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <form id="jag" runat="server">
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2><span>Web Crawl Techniques </span></h2>
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        </form>
    </header>
    
	<!--==============================content================================-->
   
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>WebCrawl &copy; 2015</span>
                <a rel="nofollow" class="link" target="_blank" href="">Under the Guidence</a> of <a href="http://www.trylogic.in/">Trylogic Soft Solutions AP PVT LTD</a> 
            </div>
        </div>
    </footer>
    <script type="text/javascript">        Cufon.now(); </script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.slider')._TMS({
                duration: 1000,
                easing: 'easeOutQuint',
                preset: 'slideDown',
                slideshow: 7000,
                banners: false,
                pauseOnHover: true,
                pagination: true,
                pagNums: false
            });
        });
    </script>
</body>
</html>
