<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="../Temp/default.css" media="screen"/>
<title>Mapping Troubles</title>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="container">
  <div class="gfx"><span></span></div>
  <div class="top">
    <div class="navigation"> <a href="Home.aspx" id="selected">Home</a> <a href="SelectVillage.aspx">Select Village</a> <a href="ReportAdmin.aspx">Report Admin</a> <a href="PastEventst.aspx">Past Events</a> <a href="../Login.aspx">Logout</a> </div>
    <div class="pattern"><span></span></div>
    <div class="header">
      <h1>Mapping Troubles</h1>
      <p>The Journey of Every villages...</p>
    </div>
    <div class="pattern"><span></span></div>
  </div>
  <div class="content">
    <div class="spacer">
      </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>

        </asp:ContentPlaceHolder>
       <div class="divider"></div>
&nbsp;           &copy;2016 <a href="#"></a><a href="#"></a>&amp; <a href="#"></a>Template design by Mapping Troubles Group <a href="#"></a>
     </div>
</div>     </form>
</body>
</html>
