<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>New Rise</title>
<link href="temp/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<!--header start -->
<div id="header">
&nbsp;<img src="temp/images/logo.gif" alt="web development" /><p>
        &nbsp;</p>
</div>
<!--header end -->
<!--body start -->
<div id="body">
<p class="top">
    <asp:Image ID="Image2" runat="server" 
        ImageUrl="~/temp/images/body_top_bg.gif" />
    </p>
    <br />
    <br />
    <br />
    <br />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder><br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<!--right panel end -->
<p class="bot">
    <asp:Image ID="Image1" runat="server" 
        ImageUrl="~/temp/images/body_bottom_bg.gif" />
    </p>
<br class="spacer" />
</div>
<!--body end -->
<!--footer start -->
<div id="footer">
<p class="copyright">&nbsp; new rise web development. All rights reserved.</p>
<p class="design">Designed By:new rise</p>
</div>
<!--footer end -->
    </form>
</body>
</html>


 <%--<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
