<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head  runat="server">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Event Management System</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="../temp/styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="../temp/nivo-slider.css" type="text/css" media="screen" />
        <style type="text/css">
            .style1
            {
                font-family: "Segoe Script";
            }
            .style2
            {
                font-size: xx-large;
                color: #FF0066;
            }
            .style3
            {
                font-size: small;
            }
            .style4
            {
                font-size: small;
                color: #FF0066;
            }
        </style>
    </head>
    <body>
    <form id="f1" runat="server">        <div id="back">
            <div id="footer_bg">
                <div id="content">
                    <!-- header begins -->
                    <div id="header">
                        <div id="logo">
                            <h1 class="style1"><a href="#" class="style2">Online Event Management</a></h1>
                            <h2><a href="Home.aspx"></a></h2>
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a href="Home.aspx" title="" class="action">Home</a></li>
                                <li><a href="AddEvent.aspx" title="">Add Event</a></li>
                                 <li><a href="Upload.aspx" title="">Upload</a></li>
                                <li><a href="BookHistory.aspx" title="">Booking Details</a></li>
                                <li><a href="Feedback.aspx" title="">Feedback</a></li>
                                <li><a href="../Login.aspx" title="">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                     
					<div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
					 
                    <!-- header ends -->
                    <!-- content begins -->
                    <div id="main_top"></div>
                    <div class="main">

                        <div id="blog_col">
                            <div id="col1_1">

                                <h1>Aliquam in diam nec felis scelerisque scelerisque vel id </h1>
                                <p>Nulla condimentum consequat. Maecenas imperdiet pharetra dolor, et venenatis risus semper id. Nulla facilisi. Aliquam in diam nec felis scelerisque scelerisque vel id diam. Donec nec tellus quis magna mattis vehicula. </p>
                                <div class="read"><a href="#">read more</a></div>
                            </div>
                            <div id="col1_2">

                                <h1>Donec ornare dui vitae ipsum molestie tincidunt.  </h1>
                                <p>Proin congue varius tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac velit nec erat porta condimentum. In vehicula risus vel tellus varius posuere. Nulla magna mauris, tincidunt quis  </p>
                                <div class="read"><a href="#">read more</a></div>

                            </div>
                            <div id="col1_3">

                                <h1>Proin mattis porttitor quam, ultries ornare quam ornare non.</h1>
                                <p>Curabitur neque lectus, mattis at iaculis at, dapibus eget nisi. Quisque ut diam id dui gravida elementum non in diam. Duis dignissim justo ut diam pellentesque ut venenatis ipsum gravida. Curabitur mollis sem </p>
                                <div class="read"><a href="#">read more</a></div>

                            </div><div style="clear: both"></div>
                        </div>


                    </div>
                    <div class="main_bot"></div>

                    <div class="main2">
                        <div id="blog_col2">
                            <div class="col2_1">
                                <h1>Mauris sed ligula nulla, at luctus metus. </h1>
                                <img src="../temp/images/img1.jpg" alt="" title="img" style="float: left; padding-right: 10px; padding-top: 6px;"/>
                                <p>Nulla condimentum consequat. Maecenas imperdiet pharetra dolor, et venenatis risus semper id. Nulla facilisi. Aliquam in diam nec felis scelerisque sclerisque id diam.</p>
<div class="read"><a href="#">read more</a></div>
<div style="clear: both"></div>
<img src="../temp/images/img2.jpg" alt="" title="img" style="float: left; padding-right: 10px; padding-top: 6px;"/>
                                <p>Nulla condimentum consequat. Maecenas imperdiet pharetra dolor, et venenatis risus semper id. Nulla facilisi. Aliquam in diam nec felis scelerisque scelerisque id diam.</p>
<div class="read"><a href="#">read more</a></div>
                            </div>
                            <div class="col2_2">
                                <h1>Curabitur lorem dui, ultrices vel scelerisque nec, pharetra nec lorem.</h1>
                                <ul>
                                    <li><a href="#">Nulla condimentum consequat</a></li>
                                    <li><a href="#">Pharetra nec lorem</a></li>
                                    <li><a href="#">Lorem dui, ultrices</a></li>
                                    <li><a href="#">Maecenas imperdiet</a></li>
                                    <li><a href="#">Nulla facilisi</a></li>
									<li><a href="#">Aliquam in diam</a></li>
									<li><a href="#">Mauris sed ligula </a></li>
									<li><a href="#">RSS Subscribe</a></li>
                                </ul>
                            </div>
                            <div style="clear: both"></div>
                        </div>

                    </div>
                    <div id="footer">
                        <p class="style3">Copyright  2015<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> |<span 
                                class="style4"> @ TryLogic SoftSolution Ap. Pvt Ltd. |</span>&nbsp; 
	Designed by <a href="" title="HIT CSE Students">
                            <span class="style4">KITS(W) CSE Students Nizambad</span></p>
                    </div>
                </div>
            </div>
        </div>
        <a href="" title="HIT CSE Students">
        <!-- footer ends-->
        </form>

    </body>
</html>