<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>New Rise</title><link rel="stylesheet" href="../temp1/style.css" type="text/css"/><!--
falling, a free CSS web template by spyka Webmaster (www.spyka.net)

Download: http://www.spyka.net/web-templates/falling/

License: Creative Commons Attribution
//-->
    <style type="text/css">
        .style1
        {
            color: #0099CC;
            background-color: #FFFFFF;
        }
        .style2
        {
            color: #0099CC;
        }
    </style>
</head><body>
<form id="form1" runat="server">
<div id="container">
	<div id="header" align="center">
    	<h1>File Transfer using Cryptography Technique</h1>
      
        <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul><li class="selected"><a href="Home.aspx">Home</a></li>
            <li><a href="Viiw Users.aspx">View Users</a></li>
             <li><a href="Viewfiles.aspx">View Files</a></li>
            <li><a href="../Login.aspx">Sign out</a></li>
           
           
        </ul></div>
    
        
    <div id="body">
		<div id="content">
            <div class="box">
                <br />
                <br />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        </div>
        
        <div class="sidebar">
            <ul><li>
                    <h4><span>Navigate</span></h4>
                    <ul class="blocklist"><li><a href="Home.aspx">Home</a></li>
                        <li><a href="#">Upload 1</a></li>
                        
                       
                    </ul></li>
                
                <li>
                    <h4><span>About</span></h4>
                    <ul><li>
                        	<p style="margin: 0;">We offer Web Hosting<strong> @ Free of Cost for 30 Days</strong> and&nbsp; <strong>$20/month</strong> will be 
                                charged after trail</p>
                        </li>
                    </ul></li>
                
                <li>
                    <h4><span>Cool Sites</span></h4>
                    

                
            </ul></div>
    	<div class="clear"></div>
    </div>
</div>
<div id="footer">
    <p>© New rise 2015.<br/>Website Design by New Rise</p>
</div></form>
</body></html>
